# carwashsolution

./: .gitignore  CarWash.sln  README.md
CarWash.Api.Washing/: CarWash.Api.Operations.csproj  Program.cs  QueueCollection.cs  Startup.cs  Visitor.cs  appsettings.json
CarWash.Api.Washing/Controllers/: StatisticsController.cs  WashController.cs
CarWash.Api.Washing/Properties/: launchSettings.json
CarWash.Core.Entities/: CarWash.Core.Entities.csproj  OperationalStatistics.cs
CarWash.Core.Entities/RequestModel/: User.cs
CarWash.Core.Entities/ResponseModel/: BaseResponse.cs  VisitorRequestResponse.cs
CarWash.StatsViewer/: CarWash.StatsViewer.csproj  HttpHandler.cs  IHttpHandler.cs  IStatsFetcher.cs  Program.cs  StatsFetcher.cs  appsettings.json
VisitorGenerator/: CarWash.VisitorGenerator.csproj  GenerateVisitor.cs  HttpHandler.cs  IGenerateVisitor.cs  IHttpHandler.cs  Program.cs  appsettings.json
